<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Richarea - Cross browser richarea munipulator library written in CoffeeScript</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>
        <!--[if IE]>
            <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/richarea/richarea.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                richarea = document.getElementById('richarea');
                richarea = new Richarea(richarea);
                $(richarea.raw.body).bind('keyup change click blur enter', function(){
                    var raw = this.innerHTML
                    $('#preview').val(raw);
                });
                $('#preview').bind('keyup change click blur enter', function(){
                    var raw = this.value
                    $(richarea.raw.body).html(raw);
                });

            };
        </script>
        <style type="text/css">
            ul#toolbar{
                margin: 5px 0;
                padding: 0;
            }
            ul#toolbar li{
                display: inline-block;
                margin: 0 2px;
                padding: 0;
                font-size: 0.8em;
            }
            ul#toolbar li:first-child{
                margin-left: 0;
            }
            ul#toolbar li a{
                display: block;
                margin: 0;
                padding: 2px 5px;
                border: 1px solid #e4e4e4;
                border-radius: 5px;
                color: #3a3a3a;
                text-decoration: none;
                outline: none;
            }
            ul#toolbar li a:hover{
                background: #eeeefa;
            }
            ul#toolbar li a:active{
                background: #ddddff;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Richarea Demo</h1>
                <p>Cross browser richarea munipulator library written in CoffeeScript</p>
            </header>
            <section id="content">
                <h2>Demo</h2>
                <ul id="toolbar">
                    <li><a href="#" onclick="richarea.red();" style="color: red">R</a></li>
                    <li><a href="#" onclick="richarea.blue();" style="color: blue">B</a></li>
                    <li><a href="#" onclick="richarea.green();" style="color: green">G</a></li>
                    <li><a href="#" onclick="richarea.bold();" style="font-weight: bold">Bold</a></li>
                    <li><a href="#" onclick="richarea.italic();" style="font-style: italic">Italic</a></li>
                </ul>
                <div id="workspace">
                    <iframe id="richarea" class="richarea"><span style="color: red"><span style="color: blue">BBBBBB<strong>######</strong></span>RRRRRRRRRRRR<span style="color: green"><strong>######</strong>GGGGGG</span></span></iframe>
                    <textarea id="preview">
                    </textarea>
                </div>
                <div class="clearfix"></div>
            </section>
        </div>
    </body>
</html>
